# aso-design-ea-integration

./: .gitignore  README.md  pom.xml
aso-design-ea-modeler/: pom.xml  velocity.log.1
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/: EAModelInteraction.java  EAModelInteractionHelper.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/compare/: CompareModel.java  CompareModelType.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/execution/: CreateAllEntitiesSpreadsheetExecution.java  CreateEntityAsRaml1Execution.java  CreateEntityExecution.java  CreateEntityMappingExecution.java  CreateEnumEntitiesSpreadsheetExecution.java  CreateJsonExampleExecution.java  CustomResourceLoader.java  GenerateRAMLCodeExecution.java  GetDuplicatedEntitiesExecution.java  IExecution.java  ModelDifferencesExecution.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/generatesourcecode/: FileUtils.java  GenerateEntityAsRaml1.java  GenerateEntityAsRaml2.java  GenerateJsonExample.java  GenerateSourceCode.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/model/: Model.java  ModelArrayAttribute.java  ModelAttribute.java  ModelAttributeDefinition.java  ModelEnumAttribute.java  ModelInterfaceAttribute.java  ModelObjectAttribute.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/modeltojson/: ModelToJsonUtils.java  VelocityApplicationConfiguration.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/modeltospreadsheet/: CreateAllEntitiesSpreadsheet.java  CreateEnumEntitiesSpreadsheet.java  CreateMappingSpreadsheet.java  SpreadSheetAttribute.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/spreadsheettomodel/: CreateEntities.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/eamodeler/ui/: EAPFileFilter.java  ExecutionProcessMain.java  ExecutionUI.java  Main.java  UIExecutionHelpers.java
aso-design-ea-modeler/src/main/java/mx/com/adesis/asodesign/mcd/: MCDInteractionHelper.java
aso-design-ea-modeler/src/main/resources/: log4j.xml
aso-design-ea-modeler/src/main/resources/spring/eamodeler/: asodesign-eamodeler-service-context.xml
aso-design-ea-modeler/src/main/resources/templates/: template1.vm  templateRaml1.vm
aso-design-ea-modeler/src/test/java/mx/com/adesis/asodesign/eamodeler/: EAModelInteractionTest.java
aso-design-ea-modeler/src/test/java/mx/com/adesis/asodesign/eamodeler/compare/: CompareModelTest.java
aso-design-ea-modeler/src/test/java/mx/com/adesis/asodesign/eamodeler/generatesourcecode/: GenerateJsonExampleTest.java  GenerateSourceCodeTest.java
aso-design-ea-modeler/src/test/java/mx/com/adesis/asodesign/eamodeler/modeltojson/: ModelToJsonUtilsTest.java
aso-design-ea-modeler/src/test/java/mx/com/adesis/asodesign/eamodeler/modeltospreadsheet/: CreateAllEntitiesSpreadsheetTest.java  CreateEnumEntitiesSpreadsheetTest.java  CreateMappingsSpreadsheetTest.java
aso-design-ea-modeler/src/test/java/mx/com/adesis/asodesign/eamodeler/spreadsheettomodel/: CreateEntitiesTest.java
aso-design-ea-modeler/src/test/resources/: log4j.xml
aso-design-integration-api/: pom.xml
aso-design-jsonschema/: pom.xml
aso-design-jsonschema/src/main/java/mx/com/adesis/jsonschema/: JsonSchema.java  JsonSchemaBuilder.java  JsonSchemaDependencies.java  JsonSchemaItem.java  JsonSchemaItemPropertyDefinition.java  JsonSchemaItem_.java  JsonSchemaItems.java  JsonSchemaKeyValuePair.java  JsonSchemaOneOfPropertyDefinition.java  JsonSchemaProperties.java  JsonSchemaProperty.java  JsonSchemaPropertyDefinition.java  JsonSchemaPropertyType.java  JsonSchemaValueType.java
aso-design-jsonschema/src/main/java/mx/com/adesis/jsonschema/model/: JsonSchema.java  JsonSchemaBuilder.java  JsonSchemaDependencies.java  JsonSchemaItem.java  JsonSchemaItemPropertyDefinition.java  JsonSchemaItems.java  JsonSchemaKeyValuePair.java  JsonSchemaProperties.java  JsonSchemaProperty.java  JsonSchemaPropertyDefinition.java  JsonSchemaPropertyType.java  JsonSchemaValueType.java
aso-design-jsonschema/src/main/java/mx/com/adesis/jsonschema/service/api/: IJsonSchemaConverter.java  IJsonSchemaService.java  IJsonSchemaToModelConverter.java
aso-design-jsonschema/src/main/java/mx/com/adesis/jsonschema/test/: JsonSchemaParserTest.java
aso-design-jsonschema/src/main/java/mx/com/adesis/jsonschema/util/: StringUtils.java
aso-design-jsonschema/src/main/resources/spring/jsonschema/: asodesign-jsonschema-service-context.xml  spring-service-context.xml
aso-design-jsonschema/src/test/java/mx/com/adesis/jsonschema/test/: JsonSchemaString.java
aso-design-jsonschema/src/test/java/mx/com/adesis/test/jsonschema/: JsonSchemaParserTest.java
aso-design-jsonschema/src/test/resources/: log4j.xml
(+36 files in other folders)
