<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.adesis</groupId>
	<artifactId>aso-design-ea-integration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<mjson.version></mjson.version>
		<lombok.version>1.16.2</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>aso-design-integration-api</module>
		<module>aso-design-jsonschema</module>
		<module>aso-design-ea-modeler</module>
	</modules>
</project>