<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.adesis</groupId>
		<artifactId>aso-design-ea-integration</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>aso-design-jsonschema</artifactId>

	<properties>
		<mjson.version>1.3</mjson.version>
	</properties>

	<dependencies>

		<!-- MJSON -->
		<dependency>
			<groupId>org.sharegov</groupId>
			<artifactId>mjson</artifactId>
			<version>${mjson.version}</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- modules -->
		<dependency>
			<groupId>mx.com.adesis</groupId>
			<artifactId>aso-design-integration-api</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>